[00:22.10] 僕の大事な話を
[00:23.86] 輝く世代のために聞いてよ
[00:26.49] 無駄な競争と嘘が混じり合う
[00:28.87] 街の中じゃ孤独に殺されちゃうんだ
[00:36.87] 
[00:31.89] 君の気持ちはなんだって
[00:33.65] 頭に巡る欲が全てです
[00:36.00] 不意に明日の天気が気になって
[00:38.42] 出来る限りの愚痴で生きていく
[00:45.42] 
[00:41.99] 詰まる声や 痛む思いで
[00:46.71] 呼び止めたんだ
[00:50.21] 
[00:50.42] 君を迎える月の明かり
[00:55.00] 街並みに見下されてく
[00:57.73] 二人だけの夢
[01:00.35] 愛に縋る思いも無く
[01:04.60] 僕達は今、流れてく
[01:07.22] 日々を過ごすのさ
[01:10.22] 誰も知らない場所で
[01:14.72] 
[01:22.25] 積み上げた物語に
[01:24.02] 釘を打ち付け笑う昼下がり
[01:26.46] 何もかもが上手く行かないんだ
[01:28.80] 時間だけが淡々と離れてゆく
[01:35.30] 
[01:31.99] まるで怠けた人生の僕の
[01:33.95] 努力は「良い人」役者です
[01:35.98] 溢れる涙、笑顔、苦しみも
[01:38.39] 誰かに見せる為だけの演技だったんです
[01:47.39] 
[01:42.25] 迷いながら 明日を待つ
[01:46.84] 歪な世界で
[01:49.34] 
[01:50.44] 夜に煌めく街の景色
[01:54.94] 泣き止まない君の隣で
[01:57.94] 幼過ぎる僕は
[02:00.58] 嘘を歌って誤魔化してる
[02:04.54] 泣かないで僕もそうだよ
[02:07.21] 全て怖いんだ
[02:10.37] 誰も見えない場所で
[02:14.87] 
[02:31.52] 気に入らない日々は歌になって
[02:33.83] 先の暗い道は手を繋いで
[02:36.24] たまには寄り道をして帰ろう
[02:42.74] 
[02:40.76] 間違えばかりの愛
[02:43.18] それでも信じてここに居るんだ
[02:45.89] 明日は君が望む未来を
[02:49.88] 遮られない
[02:52.22] 場所で見守るだけ
[02:56.22] 
[02:57.52] 明日を迎えた部屋の中で
[03:02.38] 生きている、ただ生きている
[03:04.98] 大事に育てた
[03:07.80] 今を歌って誤魔化してる
[03:11.80] 泣かないよ僕もそうなの
[03:14.56] 全て分かるから
[03:17.53] 誰も知らない場所で
[03:19.96] 誰も見えない場所で
[03:22.32] 僕達は足掻いてる